DATABASE_URL="postgresql://nabi:password@localhost:5432/simple-note?schema=public"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=""
CHANNEL_SECRET=""

NEXT_PUBLIC_GA_TRACKING_ID=""